<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>iamsorry</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta charset="utf-8" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="mobile-web-app-capable" content="yes" /><meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover" /><meta name="theme-color" content="#ffffff" />
    <link href="https://i.postimg.cc/kMTTz19F/ab1.jpg" rel="icon">
      <link href="https://i.postimg.cc/kMTTz19F/ab1.jpg" rel="apple-touch-icon">
</head>

<body>
  <!-- NAVBAR. START  -->
  <nav class="navbar navbar-expand-lg navbar-dark  ">
    <a class="navbar-brand" href="index.html" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">G.k.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="certificate.html">Certificates</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">About Me</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <!-- NAVBAR END -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" style="width:100%; height: 50%;"> <!-- Adjust width and height as needed -->
      <div class="carousel-item active">
        <img src="https://i.postimg.cc/KzgzQ1Dg/udemy1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.postimg.cc/ZYVgjw0p/Hackerank.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.postimg.cc/KzsP33vk/Code-Soft-Pytho.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- CRAUSAL END -->
  <div class="navbar  text-light ">
    <div class="navbar-brand mb-0 h1 mx-auto">
      <marquee direction="right">-----Certificates----->></marquee>
      </marquee>
      </marquee>
    </div>
  </div>
  <!-- TABLE START -->
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">Sr.No:</th>
        <th scope="col">Name</th>
        <th scope="col">Mode</th>
        <th scope="col">Platform</th>
        <th>Get</th>
        <th>See</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Python</td>
        <td>Online</td>
        <td>Udemy</td>
        <td>
          <a type="button" class="btn btn-outline-info"
            href="https://www.udemy.com/share/101WpS3@fx6PvwVUkkmlNQMaNY7nbkul3BNIvOV8uLX5_BKg2_S_50NW7UOlYALU7jPYq8T7ZA==/">Get</a>
        </td>

        <td>
          <button
            onclick="openPDF('https://drive.google.com/file/d/14tpqTi1ykpPeN7PbUbcflzFIXJq93lRk/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Python</td>
        <td>Online</td>
        <td>HackerRank</td>
        <td><a type="button" class="btn btn-outline-info" href="https://www.hackerrank.com/skills-verification">Get</a>
        </td>

        <td>
          <button
            onclick="openPDF('https://drive.google.com/file/d/14c-pZdYzD3yDV210vy9v0ZNgUj-NKuTN/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Python</td>
        <td>Online</td>
        <td>Course-Era</td>
        <td>
          <a type="button" class="btn btn-outline-info disabled">Get</a>
        </td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14wM2EjppE2DduLVpvvV2vzMWFImX23Z3/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Python</td>
        <td>Online</td>
        <td>CodSoft</td>
        <td><a type="button" class="btn btn-outline-info" href="https://www.codsoft.in/internships">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/15Hybg1zoS6ASh8ubSkA9KZQzccg5_xBO/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Python</td>
        <td>Offline</td>
        <td>NBNSCOE-ETOS</td>
        <td><a type="button" class="btn btn-outline-info disabled">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14hltkYa8EyqH9-XlY__iviSl7ERa2jbh/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>C-Programing</td>
        <td>Online</td>
        <td>Great Learning</td>
        <td><a type="button" class="btn btn-outline-info"
            href="https://www.mygreatlearning.com/academy/courses/5374095/14552/#?utm_source=share_with_friends">Get</a>
        </td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14altFKVQBHkmNfrzN78EzABtR3Ky9gqA/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Solutions Architecture Job Simulation</td>
        <td>Online</td>
        <td>aws</td>
        <td><a type="button" class="btn btn-outline-info disabled">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/1585IrCgzUAGP3xUY3v5EtG4MWYz9u4YP/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Chatgpt</td>
        <td>Online</td>
        <td>-</td>
        <td><a type="button" class="btn btn-outline-info disabled">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/1522ixXI4NUGX023q75bVGMI5qnZ4Oo3W/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
         
          </td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>HTML</td>
        <td>Online</td>
        <td>Great Learning</td>
        <td><a type="button" class="btn btn-outline-info"
            href="https://www.mygreatlearning.com/academy/courses/5374095/12761/#?utm_source=share_with_friends">Get</a>
        </td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14uxOZhXWJCjDQWRAobcm3q4NElb5r_H0/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
           
          </td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Vs Code</td>
        <td>Online</td>
        <td>Great Learning</td>
        <td><a type="button" class="btn btn-outline-info"
            href="https://www.mygreatlearning.com/academy/courses/5374095/43763/#?utm_source=share_with_friends">Get</a>
        </td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14k8s19FbyqFzyGJT4OAWsGb_VqH9eZhq/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Sci-Lab</td>
        <td>Offline</td>
        <td>NBNSCOE</td>
        <td><a type="button" class="btn btn-outline-info disabled ">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/14tLyXWu4PiuxyXSCo5XGkEvVcNRCDPFy/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>

      <tr>
        <th scope="row">12</th>
        <td>Data Structure in C</td>
        <td>Online</td>
        <td>Great Learning</td>
        <td><a type="button" class="btn btn-outline-info"
            href="https://www.mygreatlearning.com/academy/courses/5374095/14560/#?utm_source=share_with_friends"
            href="">Get</a></td>

        <td>
            <button
            onclick="openPDF('https://drive.google.com/file/d/15NfIkBzK1DLQXTTwtEOpU1nPrdvmT7ZX/view?usp=drivesdk')"
            class="btn btn-outline-success">See</button>
          </td>
      </tr>
      <!-- 
    <tr>
      <th scope="row">13</th>
      <td>HTML</td>
      <td>Online</td>
      <td>Great Learning</td>
      <td><a type="button" class="btn btn-outline-info">Get</a></td>
      
      <td><a type="button" class="btn btn-outline-success" href="">See</a></td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>HTML</td>
      <td>Online</td>
      <td>Great Learning</td>
      <td><a type="button" class="btn btn-outline-info">Get</a></td>
      
      <td><a type="button" class="btn btn-outline-success" href="">See</a></td>
    </tr>
     -->
    </tbody>
  </table>
  <div id="pdf-container">
    <div id="pdf-viewer">
      <button id="close-btn" onclick="closePDF()">Close</button>
      <iframe id="pdf-iframe" src="" width="100%" height="100%"></iframe>
    </div>
  </div>


  <footer class="bg-body-tertiary text-center text-lg-start text-light">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      Â© 2024 Copyright : Gaurav Santosh Kadam
      
    <!-- Copyright -->
  </footer>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>